<!DOCTYPE html>
<html lang="ru"></html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>МСК</title>
  <!--link(rel='icon', href='favicon.ico')-->
  <link rel="stylesheet" href="js/bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="css/bootstrap-select.min.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="js/fancybox/jquery.fancybox.min.css">
  <link rel="stylesheet" href="js/bootstrap-fileinput/css/fileinput.min.css">
  <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div class="over-wrapper">
    <div id="mobile-indicator"></div>
    <div id="md-indicator"></div>
    <header>
      <div class="container">
        <div class="header-content">
          <div class="row">
            <div class="col header-col-1"><a class="header-logo" href="#"><img src="images/logo.svg" alt="МСК"></a></div>
            <div class="col header-col-group-r">
              <div class="row">
                <div class="col header-col-2">
                  <div class="header-lang">
                    <ul class="header-lang-menu">
                      <li><a class="active" href="#">Ру</a></li>
                      <li><a href="#">En</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col header-col-3">
                  <div class="navbar-trigger"><span></span><span></span><span></span></div>
                  <div class="navbar-wrapper">
                    <div class="navbar-logo"><a href="#"><img src="images/logo-home.svg"></a></div>
                    <ul class="navbar-nav">
                      <li><a class="active" href="#">О&nbsp;компании</a></li>
                      <li><a href="#">Услуги</a></li>
                      <li><a href="#">Объекты</a></li>
                      <li><a href="#">Контакты</a></li>
                    </ul>
                    <div class="header-contacts-mob">
                      <div class="header-phone"><a href="tel:7 (862) 555-12-17">7 (862) 555-12-17</a></div>
                      <div class="header-email"><a href="mailto:info@msk-construction.com">info@msk-construction.com</a></div>
                    </div>
                    <div class="header-lang-mob">
                      <ul class="header-lang-menu">
                        <li><a class="active" href="#">Ру</a></li>
                        <li><a href="#">En</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col header-col-4">
                  <div class="header-contacts">
                    <div class="header-phone"><a href="tel:7 (862) 555-12-17">7 (862) 555-12-17</a></div>
                    <div class="header-email"><a href="mailto:info@msk-construction.com">info@msk-construction.com</a></div>
                  </div>
                </div>
                <div class="col header-col-5">
                  <div class="header-button"><a class="btn btn-order" href="#" data-toggle="modal" data-target="#orderModal">Отправить<br>запрос</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <!-- Page header-->
      <div class="page-header page-header-project">
        <div class="page-header-pic" style="background-image: url(files/page-header-pic-project.jpg)"></div>
        <div class="container">
          <div class="row">
            <div class="col page-header-col-descr">
              <div class="page-header-descr">
                <ul class="breadcrumb">
                  <li><a href="#">Главная</a></li>
                  <li><a href="#">Проекты</a></li>
                  <li><span>Реставрация с&nbsp;золочением статуи Республики</span></li>
                </ul>
                <h1>Реставрация с&nbsp;золочением статуи Республики</h1>
                <div class="page-header-text">
                  <p>Мы специализируемся на комплексном проектировании и строительстве гражданских, военных и промышленных объектов, а также объектов культурного назначения.</p>
                </div>
                <div class="project-info">
                  <div class="project-info-item">
                    <div class="project-info-item-pic"><img src="images/ico-project-address.svg"></div>
                    <div class="project-info-item-descr">
                      <p>г. Гавана, Республика Куба</p>
                    </div>
                  </div>
                  <div class="project-info-item">
                    <div class="project-info-item-pic"><img src="images/ico-project-client.svg"></div>
                    <div class="project-info-item-descr">
                      <p>Управление делами Президента Российской Федерации ФГУП «Предприятие по управлению собственностью за рубежом»</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Page header END-->
      <!-- Page body-->
      <div class="page-body">
        <!-- Письмо о проекте-->
        <div class="project-letter-wrapper">
          <div class="container">
            <div class="row">
              <div class="project-letter-col-1">
                <div class="project-letter-pic"><a class="letter-tmb letter-tmb-alt" href="files/letter-1.jpg">
                    <div class="cont"><img src="files/letter-1-tmb.jpg">
                      <div class="zoom"></div>
                    </div></a></div>
              </div>
              <div class="project-letter-col-2">
                <div class="project-letter-descr">
                  <div class="project-letter-ttl">
                    <p>Рекомендательное<br>письмо<br>отправил</p>
                  </div>
                  <div class="project-letter-name">
                    <p>Константинопольский<br>Александр</p>
                  </div>
                  <div class="project-letter-post">
                    <p>Генеральный директор</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Письмо о проекте END-->
        <!-- Контент страницы-->
        <div class="page-content">
          <div class="container">
            <!-- Tекст страницы-->
            <div class="page-text">
              <h2>Текст описания проекта</h2>
              <ul>
                <li>Председатель Правительства возложил венок к Могиле неизвестного борца за независимость Кубы, а также принял участие в церемонии передачи Государственного флага Российской Федерации для его установки в Мавзолее и мемориальной доски в честь российских специалистов, участвовавших в реставрации Капитолия.</li>
                <li>Возложение венка к Могиле неизвестного борца за независимость Кубы</li>
                <li>Церемония передачи Государственного флага России для его установки в Мавзолее и мемориальной доски в честь российских специалистов, участвовавших в золочении купола Капитолия</li>
                <li>Выступление в Национальном Капитолии Гаваны</li>
              </ul>
              <div class="photo-slider-wrapper">
                <div class="photo-slider">
                  <div class="slide"><img src="files/photo-slide-1.jpg"></div>
                  <div class="slide"><img src="files/photo-slide-2.jpg"></div>
                  <div class="slide"><img src="files/photo-slide-1.jpg"></div>
                  <div class="slide"><img src="files/photo-slide-2.jpg"></div>
                </div>
              </div>
              <h3>Можно добавить если требуется</h3>
              <p>Председатель Правительства возложил венок к Могиле неизвестного борца за независимость Кубы, а также принял участие в церемонии передачи Государственного флага Российской Федерации для его установки в Мавзолее и мемориальной доски в честь российских специалистов, участвовавших в реставрации Капитолия.</p>
              <p>Возложение венка к Могиле неизвестного борца за независимость Кубы</p>
              <p>Церемония передачи Государственного флага России для его установки в Мавзолее и мемориальной доски в честь российских специалистов, участвовавших в золочении купола Капитолия</p>
              <p>Выступление в Национальном Капитолии Гаваны</p>
              <div class="article-pic">
                <div class="article-pic-caption">
                  <p>Дмитрий Медведев посетил Национальный Капитолий в Гаване</p>
                </div>
                <div class="article-pic-content"><a class="video-link" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" data-fancybox><img src="files/article-pic-1.jpg">
                    <div class="play-button"></div></a></div>
              </div>
              <p>Председатель Правительства возложил венок к Могиле неизвестного борца за независимость Кубы, а также принял участие в церемонии передачи Государственного флага Российской Федерации для его установки в Мавзолее и мемориальной доски в честь российских специалистов, участвовавших в реставрации Капитолия. Возложение венка к Могиле неизвестного борца за независимость Кубы</p>
              <p>Церемония передачи Государственного флага России для его установки в Мавзолее и мемориальной доски в честь российских специалистов, участвовавших в золочении купола Капитолия Выступление в Национальном Капитолии Гаваны</p>
              <div class="back-link-wrapper"><a class="back-link" href="#">
                  <div class="back-link-arrow"></div><span class="back-link-text">Назад к списку<br>проектов</span></a></div>
            </div>
            <!-- Текст страницы END-->
          </div>
        </div>
        <!-- Контент страницы END-->
        <!-- Дополнительные блоки-->
        <!-- Предложить проект-->
        <div class="section section-form">
          <div class="container">
            <div class="section-content">
              <div class="section-header">
                <h2>Отправить запрос</h2>
              </div>
              <div class="project-form">
                <div class="row">
                  <div class="col project-form-col-descr">
                    <div class="project-form-descr">
                      <p>Небольшой текст к заявке. Напишите нам и наш специалист свяжется с вами в ближайшее время</p>
                    </div>
                  </div>
                  <div class="col project-form-col-form">
                    <form>
                      <div class="row">
                        <div class="col project-form-col-narrow">
                          <div class="form-group">
                            <label class="placeholder" for="feedback_name">Ваше имя</label>
                            <input type="text" name="feedback_name" id="feedback_name" required>
                          </div>
                        </div>
                        <div class="col project-form-col-narrow">
                          <div class="form-group">
                            <label class="placeholder" for="feedback_phone">Телефон</label>
                            <input class="input-phone" type="text" name="feedback_phone" id="feedback_phone" required>
                          </div>
                        </div>
                        <div class="col project-form-col-narrow">
                          <div class="form-group">
                            <label class="placeholder" for="feedback_email">Ваш e-mail</label>
                            <input type="email" name="feedback_email" id="feedback_email" required>
                          </div>
                        </div>
                        <div class="col project-form-col-wide">
                          <div class="form-group">
                            <label class="placeholder" for="feedback_message">Ваше сообщение</label>
                            <textarea class="textarea-autogrow" name="feedback_message" id="feedback_message" rows="1"></textarea>
                          </div>
                        </div>
                      </div>
                      <div class="form-footer">
                        <div class="row">
                          <div class="col project-form-col-narrow">
                            <div class="form-file">
                              <input type="file" name="feedback_file" id="feedback_file" data-label="Прикрепить файл">
                            </div>
                          </div>
                          <div class="col project-form-col-narrow">
                            <div class="form-button">
                              <input class="btn btn-1" type="submit" value="Отправить">
                            </div>
                          </div>
                          <div class="col project-form-col-narrow">
                            <div class="form-agree">
                              <p>Нажимая кнопку “Отправить” вы даёте своё согласие с <a href="#">Политикой конфиденциальности</a></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Предложить проект END-->
        <!-- Проекты-->
        <div class="section section-projects section-projects-alt">
          <div class="container">
            <div class="section-content">
              <div class="section-header">
                <h2>Другие проекты по реставрации</h2>
              </div>
              <div class="slider-wrapper custom-slider-wrapper">
                <div class="custom-slider projects-slider">
                  <div class="slide"><a class="project-tmb-alt" href="#">
                      <div class="project-tmb-alt-descr">
                        <h3>Восстановление золотого покрытия купола Национального Капитолия</h3>
                        <div class="project-tmb-alt-info">
                          <div class="project-tmb-alt-info-item">
                            <div class="project-tmb-alt-info-item-ico"><img src="images/project-tmb-alt-location.svg"></div>
                            <div class="project-tmb-alt-info-item-text">
                              <p>г. Гавана, Республика Куба</p>
                            </div>
                          </div>
                          <div class="project-tmb-alt-info-item">
                            <div class="project-tmb-alt-info-item-ico"><img src="images/project-tmb-alt-client.svg"></div>
                            <div class="project-tmb-alt-info-item-text">
                              <p>Управление делами Президента Российской Федерации ФГУП «Предприятие по управлению собственностью за рубежом»</p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="project-tmb-alt-pic"><img src="files/project-tmb-alt-1.jpg"></div></a></div>
                  <div class="slide"><a class="project-tmb-alt" href="#">
                      <div class="project-tmb-alt-descr">
                        <h3>Второй проект</h3>
                        <div class="project-tmb-alt-info">
                          <div class="project-tmb-alt-info-item">
                            <div class="project-tmb-alt-info-item-ico"><img src="images/project-tmb-alt-location.svg"></div>
                            <div class="project-tmb-alt-info-item-text">
                              <p>г. Гавана, Республика Куба</p>
                            </div>
                          </div>
                          <div class="project-tmb-alt-info-item">
                            <div class="project-tmb-alt-info-item-ico"><img src="images/project-tmb-alt-client.svg"></div>
                            <div class="project-tmb-alt-info-item-text">
                              <p>Управление делами Президента Российской Федерации ФГУП «Предприятие по управлению собственностью за рубежом»</p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="project-tmb-alt-pic"><img src="files/project-tmb-alt-2.jpg"></div></a></div>
                  <div class="slide"><a class="project-tmb-alt" href="#">
                      <div class="project-tmb-alt-descr">
                        <h3>Восстановление золотого покрытия купола Национального Капитолия</h3>
                        <div class="project-tmb-alt-info">
                          <div class="project-tmb-alt-info-item">
                            <div class="project-tmb-alt-info-item-ico"><img src="images/project-tmb-alt-location.svg"></div>
                            <div class="project-tmb-alt-info-item-text">
                              <p>г. Гавана, Республика Куба</p>
                            </div>
                          </div>
                          <div class="project-tmb-alt-info-item">
                            <div class="project-tmb-alt-info-item-ico"><img src="images/project-tmb-alt-client.svg"></div>
                            <div class="project-tmb-alt-info-item-text">
                              <p>Управление делами Президента Российской Федерации ФГУП «Предприятие по управлению собственностью за рубежом»</p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="project-tmb-alt-pic"><img src="files/project-tmb-alt-1.jpg"></div></a></div>
                  <div class="slide"><a class="project-tmb-alt" href="#">
                      <div class="project-tmb-alt-descr">
                        <h3>Второй проект</h3>
                        <div class="project-tmb-alt-info">
                          <div class="project-tmb-alt-info-item">
                            <div class="project-tmb-alt-info-item-ico"><img src="images/project-tmb-alt-location.svg"></div>
                            <div class="project-tmb-alt-info-item-text">
                              <p>г. Гавана, Республика Куба</p>
                            </div>
                          </div>
                          <div class="project-tmb-alt-info-item">
                            <div class="project-tmb-alt-info-item-ico"><img src="images/project-tmb-alt-client.svg"></div>
                            <div class="project-tmb-alt-info-item-text">
                              <p>Управление делами Президента Российской Федерации ФГУП «Предприятие по управлению собственностью за рубежом»</p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="project-tmb-alt-pic"><img src="files/project-tmb-alt-2.jpg"></div></a></div>
                  <div class="slide"><a class="project-tmb-alt" href="#">
                      <div class="project-tmb-alt-descr">
                        <h3>Восстановление золотого покрытия купола Национального Капитолия</h3>
                        <div class="project-tmb-alt-info">
                          <div class="project-tmb-alt-info-item">
                            <div class="project-tmb-alt-info-item-ico"><img src="images/project-tmb-alt-location.svg"></div>
                            <div class="project-tmb-alt-info-item-text">
                              <p>г. Гавана, Республика Куба</p>
                            </div>
                          </div>
                          <div class="project-tmb-alt-info-item">
                            <div class="project-tmb-alt-info-item-ico"><img src="images/project-tmb-alt-client.svg"></div>
                            <div class="project-tmb-alt-info-item-text">
                              <p>Управление делами Президента Российской Федерации ФГУП «Предприятие по управлению собственностью за рубежом»</p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="project-tmb-alt-pic"><img src="files/project-tmb-alt-1.jpg"></div></a></div>
                  <div class="slide"><a class="project-tmb-alt" href="#">
                      <div class="project-tmb-alt-descr">
                        <h3>Второй проект</h3>
                        <div class="project-tmb-alt-info">
                          <div class="project-tmb-alt-info-item">
                            <div class="project-tmb-alt-info-item-ico"><img src="images/project-tmb-alt-location.svg"></div>
                            <div class="project-tmb-alt-info-item-text">
                              <p>г. Гавана, Республика Куба</p>
                            </div>
                          </div>
                          <div class="project-tmb-alt-info-item">
                            <div class="project-tmb-alt-info-item-ico"><img src="images/project-tmb-alt-client.svg"></div>
                            <div class="project-tmb-alt-info-item-text">
                              <p>Управление делами Президента Российской Федерации ФГУП «Предприятие по управлению собственностью за рубежом»</p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="project-tmb-alt-pic"><img src="files/project-tmb-alt-2.jpg"></div></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Проекты END-->
        <!-- Дополнительные блоки END-->
      </div>
      <!-- Page body END-->
    </main>
    <footer>
      <div class="container">
        <div class="footer-content">
          <div class="row">
            <div class="col footer-col-1">
              <div class="footer-copy">
                <div class="footer-copy-logo"><a href="#"><img src="images/footer-logo.svg" alt="МСК"></a></div>
                <div class="footer-copy-year">
                  <p>2021</p>
                </div>
              </div>
            </div>
            <div class="col footer-col-2">
              <div class="footer-dev-wrapper"><a class="footer-dev" href="#">Paradigma</a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="modal fade form-modal" id="orderModal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="container">
            <div class="modal-body">
              <button class="close" type="button" data-dismiss="modal" aria-label="Close"></button>
              <div class="section-header">
                <h2>Отправить запрос</h2>
              </div>
              <div class="project-form">
                <div class="row">
                  <div class="col project-form-col-descr">
                    <div class="project-form-descr">
                      <p>Небольшой текст к заявке. Напишите нам и наш специалист свяжется с вами в ближайшее время</p>
                    </div>
                  </div>
                  <div class="col project-form-col-form">
                    <form>
                      <div class="row">
                        <div class="col project-form-col-narrow">
                          <div class="form-group">
                            <label class="placeholder" for="order_name">Ваше имя</label>
                            <input type="text" name="order_name" id="order_name" required>
                          </div>
                        </div>
                        <div class="col project-form-col-narrow">
                          <div class="form-group">
                            <label class="placeholder" for="order_phone">Телефон</label>
                            <input class="input-phone" type="text" name="order_phone" id="order_phone" required>
                          </div>
                        </div>
                        <div class="col project-form-col-narrow">
                          <div class="form-group">
                            <label class="placeholder" for="order_email">Ваш e-mail</label>
                            <input type="email" name="order_email" id="order_email" required>
                          </div>
                        </div>
                        <div class="col project-form-col-wide">
                          <div class="form-group">
                            <label class="placeholder" for="order_message">Ваше сообщение</label>
                            <textarea class="textarea-autogrow" name="order_message" id="order_message" rows="1"></textarea>
                          </div>
                        </div>
                      </div>
                      <div class="form-footer">
                        <div class="row">
                          <div class="col project-form-col-narrow">
                            <div class="form-file">
                              <input type="file" name="order_file" id="order_file" data-label="Прикрепить файл">
                            </div>
                          </div>
                          <div class="col project-form-col-narrow">
                            <div class="form-button">
                              <input class="btn btn-1" type="submit" value="Отправить">
                            </div>
                          </div>
                          <div class="col project-form-col-narrow">
                            <div class="form-agree">
                              <p>Нажимая кнопку “Отправить” вы даёте своё согласие с <a href="#">Политикой конфиденциальности</a></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade small-modal" id="successModal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <button class="close" type="button" data-dismiss="modal" aria-label="Close"></button>
          <div class="modal-body">
            <div class="success-modal-ttl">
              <p>Заявка отправлена</p>
            </div>
            <div class="success-modal-text">
              <p>Ожидайте звонка менеджера или письма на почту</p>
            </div>
            <div class="success-modal-button">
              <button class="btn btn-3" type="button" data-dismiss="modal" aria-label="Close">Понятно</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery.mobile.custom.min.js"></script>
    <script src="js/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap-select.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/additional-methods.min.js"></script>
    <script src="js/jquery.maskedinput.min.js"></script>
    <script src="js/wNumb.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/fancybox/jquery.fancybox.min.js"></script>
    <script src="js/greensock/TweenMax.min.js"></script>
    <script src="js/greensock/plugins/CSSRulePlugin.min.js"></script>
    <script src="js/greensock/plugins/ScrollToPlugin.min.js"></script>
    <script src="js/iscroll-probe.js"></script>
    <script src="js/scrollmagic/ScrollMagic.min.js"></script>
    <script src="js/scrollmagic/plugins/animation.gsap.min.js"></script>
    <script src="js/jquery.mousewheel.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/bootstrap-fileinput/js/fileinput.min.js"></script><script src="https://maps.googleapis.com/maps/api/js"></script>
    <script src="js/main.js"></script>
  </div>
</body>